# e-pal

./: Dockerfile  Epal.sln  docker-compose.yml
Epal.Api/: Dockerfile  Epal.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Epal.Api/Configuration/: ApiConfiguration.cs  AppConfiguration.cs
Epal.Api/Controllers/: ActivityController.cs  AuthController.cs  CatalogController.cs  CategoriesController.cs  OrdersController.cs  ProfileController.cs  RegisterController.cs  RestController.cs  ServiceOptionsController.cs  ServicesController.cs  UserStatusController.cs  UsersController.cs
Epal.Api/Controllers/Admin/: CategoriesController.cs  SeedController.cs  ServiceTypesController.cs  UsersController.cs
Epal.Api/Controllers/Auth/: AuthController.cs
Epal.Api/Controllers/Base/: RestController.cs
Epal.Api/Controllers/Epal/: EpalController.cs
Epal.Api/Controllers/Profile/: ProfileController.cs
Epal.Api/Controllers/Register/: RegisterController.cs
Epal.Api/Controllers/UserStatus/: UserStatusController.cs
Epal.Api/Hubs/: EpalHub.cs
Epal.Api/Properties/: launchSettings.json
Epal.Application/: Epal.Application.csproj
Epal.Application/Common/: PaginatedResult.cs  Result.cs  StaticValues.cs
Epal.Application/Common/Models/: AuthenticatedUser.cs
Epal.Application/Configuration/: ApplicationConfiguration.cs
Epal.Application/Features/Activity/Get/: Handler.cs
Epal.Application/Features/Activity/GetAll/: Handler.cs
Epal.Application/Features/Activity/Models/: ActivityModel.cs
Epal.Application/Features/Activity/Post/: Handler.cs
Epal.Application/Features/Authorize/: Handler.cs
Epal.Application/Features/Authorize/Models/: AuthorizeResponse.cs
Epal.Application/Features/Authorize/Refresh/: Handler.cs
Epal.Application/Features/Authorize/Token/: AuthOptions.cs  Handler.cs
Epal.Application/Features/Authorize/Validation/: RequestValidator.cs
Epal.Application/Features/Catalog/ServiceTypes/: Handler.cs
Epal.Application/Features/CheckExsistingUser/: Handler.cs
Epal.Application/Features/EMailConfirmation/: Handler.cs
Epal.Application/Features/EmailConfirmation/: Handler.cs
Epal.Application/Features/Registration/: Handler.cs
Epal.Application/Features/Status/: Handler.cs
Epal.Application/Features/Token/: Handler.cs
Epal.Application/Interfaces/: IEpalDbContext.cs  IPasswordService.cs  IUserService.cs  IVerificationService.cs
Epal.Application/Services/: PasswordService.cs  UserService.cs  VerificationService.cs
Epal.Domain/: Epal.Domain.csproj
Epal.Domain/Entities/: Activity.cs  Category.cs  DateTrackedEntity.cs  Entity.cs  EpalProfile.cs  Order.cs  Profile.cs  Service.cs  ServiceExtraInfo.cs  ServiceOption.cs  ServiceType.cs  User.cs
Epal.Domain/Entities/Base/: ActivityInProfile.cs  DateTrackedEntity.cs  Entity.cs
Epal.Domain/Entities/ManyToMany/: ProfileServices.cs
Epal.Domain/Enums/: Gender.cs  OrderStatus.cs  OrderType.cs  ProfileType.cs  ResposeStatus.cs  UserStatus.cs
Epal.Domain/Enums/ServiceExtraInfoEnums/: Style.cs
Epal.Infrastructure/: Class1.cs  Epal.Infrastructure.csproj
Epal.Infrastructure/Clients/: EmailSender.cs
Epal.Infrastructure/Configuration/: InfrastructureConfiguration.cs
Epal.Infrastructure/DataBase/Configurations/: ServiceExtraInfoConfiguration.cs
Epal.Infrastructure/Database/: EpalDbContext.cs
Epal.Infrastructure/Database/Configurations/: ActivityInProfileConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  ProfileConfiguration.cs  ProfileServicesConfiguration.cs  ServiceOptionConfiguration.cs  ServiceTypeConfiguration.cs
Epal.Infrastructure/Database/Factories/: EpalDbContextFactory.cs
Epal.Infrastructure/EmailServices/: EmailSender.cs
Epal.Infrastructure/Migrations/: 20241025144939_Initial.Designer.cs  20241025144939_Initial.cs  20241025152153_UsersUpdate.Designer.cs  20241025152153_UsersUpdate.cs  20241025154400_renameLock.Designer.cs  20241025154400_renameLock.cs  20241025161049_ChangeUser.Designer.cs  20241025161049_ChangeUser.cs  20241025210447_UsernameNullable.Designer.cs  20241025210447_UsernameNullable.cs  20241027122256_RefactorDb.Designer.cs  20241027122256_RefactorDb.cs  20241027124217_update.Designer.cs  20241027124217_update.cs  20241027131945_Initial.Designer.cs  20241027131945_Initial.cs  20241027132203_AddUsernameIndex.Designer.cs  20241027132203_AddUsernameIndex.cs  20241027132757_Delete_Followers.Designer.cs  20241027132757_Delete_Followers.cs  20241027155439_EpalProfiles.Designer.cs  20241027155439_EpalProfiles.cs  20241027161550_UserStatusEnumString.Designer.cs  20241027161550_UserStatusEnumString.cs  20241027173309_Initial.Designer.cs  20241027173309_Initial.cs  20241028002020_Activity.Designer.cs  20241028002020_Activity.cs  20241028012029_Initial.Designer.cs  20241028012029_Initial.cs  20241028013733_Initial.Designer.cs  20241028013733_Initial.cs  20241028025104_AddOrders.Designer.cs  20241028025104_AddOrders.cs  20241028141717_Profile_Migration.Designer.cs  20241028141717_Profile_Migration.cs  20241028142641_ReworkOrders.Designer.cs  20241028142641_ReworkOrders.cs  20241028144725_ReworkOrds.Designer.cs  20241028144725_ReworkOrds.cs  (+21 more)
Epal.Tests/: Epal.Tests.csproj  (+1 more)
(+89 files in other folders)
