<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Epal.Domain\Epal.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Mvc" Version="1.4.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Admin\ServiceTypes\" />
      <Folder Include="Features\Catalog\Categories\Get\Validation\" />
      <Folder Include="Features\Categories\" />
      <Folder Include="Features\ServiceOptions\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Features\Activity\Get\MyActivies\**" />
      <Compile Remove="Features\Registration\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Features\Activity\Get\MyActivies\**" />
      <EmbeddedResource Remove="Features\Registration\Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Features\Activity\Get\MyActivies\**" />
      <None Remove="Features\Registration\Services\**" />
    </ItemGroup>

</Project>
