<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.10" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Enums\ServiceExtraInfoEnums\Style.cs" />
      <Compile Remove="Enums\ServiceExtraInfoEnums\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Enums\ServiceExtraInfoEnums\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Enums\ServiceExtraInfoEnums\**" />
    </ItemGroup>

</Project>
